## Sql server port is 8081.
# server.port=8081

##Actuator port and exposure endpoints settings (visible in 9001/actuator/health). Default port is server port and default endpoints for web: info, health
#management.server.port=9001
#management.endpoints.web.exposure.include=*

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=${DB_URL}
  ##jdbc:mysql://localhost:3306/conference_demo
spring.datasource.username=root
spring.datasource.password=4214

##Hibernate Properties
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.l ob.non_contextual_creations=true

#to use app versions in code
app.version=1.0.0